/* Global styles */
:root {
  --background: #1e1e2e;
  --background-light: #fdebf3;
  --button: #78c2ad;
  --text: #fdebf3;
  --text-light: #1e1e2e;
  --text-link: #78c2ad;
  --underline: #375a7f;
  --header: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas,
    "DejaVu Sans Mono", monospace;
  --body: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas,
    "DejaVu Sans Mono", monospace;
}

html {
  background-color: var(--background);
  color: var(--text);
}

body {
  max-width: min(750px, calc(100% - 4rem));
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--background);
  /* transition: color 1s ease-in-out; */
  opacity: 0.95;
}

.light header {
  background-color: var(--background-light);
  opacity: 0.95;
}

h1,
h2 {
  font-family: var(--header);
  font-weight: normal;
}

h1 {
  font-size: 2.35rem;
  margin: 0;
  margin-bottom: 5px;
}

h2 {
  text-decoration: underline var(--underline);
  text-decoration-thickness: 4px;
  text-underline-offset: 6px;
  font-size: 1.9rem;
  margin-bottom: 0;
}

p {
  font-family: var(--body);
  hyphens: auto;
  line-height: 1.3;
  text-indent: 1rem;
}

small,
li {
  font-family: var(--body);
}

.profile-info {
  text-align: center;
}

.profile-picture {
  max-height: 240px;
  max-width: 100%;
  height: auto;
  width: auto;
}

/* Navigation Bar */
.navbar {
  display: grid;
  grid-template-columns: auto max-content;
  align-items: center;
}

.navbar__title {
  font-family: var(--header);
  font-size: 1.2rem;
}

.navbar__menu {
  display: flex;
  flex-wrap: wrap;
  font-family: var(--body);
  height: 3.5rem;
  text-align: right;
  align-items: center;
  justify-content: center;
}

.navbar__title > a,
.navbar__menu > a {
  color: var(--text);
  text-decoration: none;
}

.navbar__menu > a {
  margin: 0 10px;
}

.navbar__title > a:hover,
.navbar__menu > a:hover,
.navbar__menu > a:focus {
  text-decoration: underline var(--underline);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}

/* Gifs */
.gif {
  margin: 20px 0 0 0;
  text-align: center;
}

/* Badge */
.badge {
  background-color: #584966;
  color: var(--text);
  border-radius: 6px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 0.3em 0.6em 0.2em;
}

.badge__list {
  text-indent: 1rem;
  list-style: none;
  padding: 0;
}

.badge__list > li {
  margin-top: 10px;
}

.badge--item {
  border-radius: 4px;
  font-size: 0.7rem;
  margin-right: 5px;
  padding: 0.5em 0.3em 0.3em 0.3em;
}

.badge__link {
  color: var(--text-link);
  text-decoration: none;
}

.badge__link:hover {
  text-decoration: underline;
}

/* Cards */
.card {
  list-style: none;
  display: flex;
  background-size: 400%;
  padding: 20px;
}

.card__link {
  width: 100%;
  text-decoration: none;
  line-height: 1.4;
  border-radius: 8px;
  color: var(--text);
}

.card__img {
  border-radius: 16px;
}

.card__title {
  margin: 0;
  font-family: var(--body);
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
}

.card__txt {
  font-size: 1rem;
  line-height: 1.5;
  text-indent: 0;
  text-align: center;
  margin: 0.5rem 0 0;
}

.card__link:hover {
  transform: scale(1.05);
}

.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 1rem;
  padding: 0;
}

/* Button */
.btn {
  text-align: center;
  background: rgba(0, 0, 0, 0);
  border: 2px solid var(--button);
  border-radius: 8px;
  color: var(--text);
  font: 600 16px var(--body);
  padding: 8px 16px;
  transition: background-color 0.4s, color 0.4s;
}

.btn:hover {
  background-color: var(--button);
  color: var(--text-light);
  cursor: pointer;
}

/* Skills */
.skills {
  margin-top: 8px;
}

.skills__img {
  margin: 8px 4px;
}

.skills__item {
  margin: 4px;
  display: inline-block;
  text-align: center;
}

.skills__item.p {
  text-align: center;
}

.skills__alt {
  font-size: 0.8rem;
  color: var(--background);
}

/* Experience container */
.experience {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1.5rem 0;
  padding: 0.7rem;
  border-radius: 10px;
  border: 2px solid var(--text);
  box-shadow: 2px 2px 4px hsl(0 0% 0% / 20%);
}

.experience .header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  align-items: baseline;
  justify-items: center;
  text-align: center;
}

.experience h3 {
  text-decoration: underline var(--text);
  text-decoration-thickness: 2px;
  text-underline-offset: 6px;
}

.light .experience {
  border: 2px solid var(--text-light);
}

.light .experience h3 {
  text-decoration: underline var(--text-light);
  text-decoration-thickness: 2px;
}

/* Certificates container */
.certificates {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1.5rem 0;
  padding: 0.7rem;
  border-radius: 10px;
  border: 2px solid var(--text);
  box-shadow: 2px 2px 4px hsl(0 0% 0% / 20%);
}

.certificates h3 {
  text-align: center;
}

.light .certificates {
  border: 2px solid var(--text-light);
}

/* Items */
.center {
  text-align: center;
}

.pro-img {
  max-width: max(100%, 350px);
  height: auto;
  border-radius: 16px;
  margin-top: 10px;
}

/* Footer */
footer {
  margin: 4rem 0;
}

.footer__link {
  color: var(--text-link);
  text-decoration: none;
}

.footer {
  cursor: default;
  list-style: none;
  padding: 0;
}

.icon__btn {
  display: inline-block;
  padding: 0 0.5rem;
}

.icon__link {
  display: flex;
  padding: 10px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid #fdebf3;
}

.icon__link:hover {
  border-color: var(--text-link);
}

.git-icon {
  content: url("/github-mark-white.svg");
}

.mail-icon {
  content: url("/mail-white.svg");
}

.linked-in {
  content: url("/li-in-white.png");
}

/* 404 */
.lost {
  margin-top: 30%;
  text-align: center;
}

.lost__header {
  margin: 0 auto;
  text-align: center;
  border: 0;
  font-size: 7.5rem;
  letter-spacing: 10px;
}

.lost__body {
  color: #5c5b77;
}

.lost__link {
  color: var(--text-link);
  text-decoration: none;
}

/* Theme Icon */
html.light {
  background-color: var(--background-light);
  color: var(--text-light);
}

.light .navbar__title > a {
  color: var(--text-light);
}

.light .navbar__menu > a {
  color: var(--text-light);
}

.light .card__title {
  color: var(--text-light);
}

.light .card__txt {
  color: var(--text-light);
}

.light .btn {
  color: var(--text-light);
}

.light .btn:hover {
  color: var(--text);
}

.light .icon__link {
  border: 2px solid var(--text-light);
}

.light .icon__link:hover {
  border-color: var(--text-link);
}

.light .git-icon {
  content: url("/github-mark.svg");
}

.light .mail-icon {
  content: url("/mail.svg");
}

.light .linked-in {
  content: url("/li-in.png");
}

.light .badge__link {
  color: var(--text-link);
}

.iframe-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Aspect ratio: 16:9 (divide 9 by 16 = 0.5625 or 56.25%) */
  overflow: hidden;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* List style */
.list {
  position: relative;
}

.list ul {
  position: relative;
  padding-left: 1rem;
}

.list ul li {
  position: relative;
  width: fit-content;
  left: 0;
  list-style: none;
  margin: 4px 0;
  border-left: 3px solid var(--text);
  transition: left 0.5s;
}

.light .list ul li {
  border-left: 3px solid var(--text-light);
}

.list ul li:hover {
  left: 10px;
}

.list ul li span {
  position: relative;
  padding: 8px;
  padding-left: 12px;
  display: inline-block;
  z-index: 1;
}

.list ul li:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
}

.list ul li:hover:before {
  transform: scaleX(1);
}

/* Links without style */
.outer-link {
  text-decoration: none;
  color: inherit;
}

.outer-link::after {
  content: " â¤´";
}

/* Media Query */
@media only screen and (max-width: 600px) {
  .navbar {
    display: initial;
  }

  .navbar__title {
    text-align: center;
    padding: 0.5rem;
  }

  .navbar__menu {
    text-align: center;
  }

  .navbar__menu > a {
    margin: 0 11px;
  }

  .experience .header > *:nth-child(3) {
    grid-column: span 2; /* Spanning across two columns */
  }

  .skills__img {
    height: 30px;
    width: 30px;
    margin: 8px 1px;
  }

  .badge__list {
    font-size: 0.9rem;
    text-indent: 0;
  }
}
